// Fonts
//
$FONT_FAMILY: 'Segoe UI', sans-serif
$FONT_FAMILY_MONO: Menlo, Monaco, Consolas, 'Courier New', monospace

$FONT_SIZE: 18px
$FONT_SIZE_MONO: 16px

$LINE_HEIGHT: 1.8em


// Colors
//
$COLOR_BACKGROUND: #ededfd
$COLOR_TEXT: #222
$COLOR_TEXT_ASIDE: #808080
$COLOR_LINK: #4da6ff

$COLOR_MENU_DIVIDER: #eee
$COLOR_MENU_DIVIDER_FOCUS: #000
$COLOR_MENU_LABEL: #808080

$COLOR_BUTTON: #a4b9cc

$COLOR_PANEL: #fff
$COLOR_PANEL_DIVIDER: #eee

$COLOR_COMMENT_TAG: #f29766
$COLOR_COMMENT_TAG_TEXT: #fff

$COLOR_CODE_BACKGROUND: #ddd

$COLOR_TS: #9600ff
$COLOR_TS_INTERFACE: #7da01f
$COLOR_TS_ENUM: #cc9900
$COLOR_TS_CLASS: #4da6ff
$COLOR_TS_PRIVATE: #808080

$TOOLBAR_COLOR: #fff
$TOOLBAR_TEXT_COLOR: #333
$TOOLBAR_HEIGHT: 40px

// Dark Colors
//
$DARK_COLOR_BACKGROUND: #404144
$DARK_COLOR_TEXT: #fff
$DARK_COLOR_TEXT_ASIDE: #bebebf
$DARK_COLOR_LINK: #4da6ff

$DARK_COLOR_MENU_DIVIDER: #777
$DARK_COLOR_MENU_DIVIDER_FOCUS: #000
$DARK_COLOR_MENU_LABEL: #bebebf

$DARK_COLOR_BUTTON: #6a7a8a

$DARK_COLOR_PANEL: #505254
$DARK_COLOR_PANEL_DIVIDER: #777

$DARK_COLOR_COMMENT_TAG: #f29766
$DARK_COLOR_COMMENT_TAG_TEXT: #fff

$DARK_COLOR_CODE_BACKGROUND: #242424
$DARK_COLOR_CODE_TEXT: #f8f8f2
$DARK_COLOR_DARKER_BACKGROUND: #121212

$DARK_COLOR_TS: #ac36ff
$DARK_COLOR_TS_INTERFACE: #7da01f
$DARK_COLOR_TS_ENUM: #cc9900
$DARK_COLOR_TS_CLASS: #4da6ff
$DARK_COLOR_TS_PRIVATE: #bebebf

$DARK_TOOLBAR_COLOR: #505254
$DARK_TOOLBAR_TEXT_COLOR: #ddd
$DARK_TOOLBAR_HEIGHT: 40px